h1 Welcome ADMIN
	! You have logged in.
p

- if notice
	= notice

= link_to "Add project", new_project_path
'  |
= link_to "Add user", new_user_path

h2 Listing Projects

- @projects. each do |project|
	.label
		= project.name
		= project.blurb
		= project.content
		= project.client
		= project.skills
		= image_tag(project.image)
	.actions
		= link_to "Show", project
		= link_to "Edit", edit_project_path(project)
		= button_to "Delete this project", project, :confirm => "No fo realz?", :method => :delete, :class => :destroy
