h1 Welcome ADMIN!!
| You have logged in.
p

- if notice
  = notice

= link_to "Add project", new_project_path
|  | 
= link_to "Add user", new_user_path

h2 Listing Projects

- @projects. each do |project|
  .label
    p = project.name
    p = project.blurb
    p = project.content
    p = project.client
    p = project.skills
    p = image_tag(project.image)
  .actions
    p = link_to "Show", project
    p = link_to "Edit", edit_project_path(project)
    p = button_to "Delete this project", project, :confirm => "No fo realz?", :method => :delete, :class => :destroy
