h1 Userszszszszsz

- if notice
	= notice

= link_to "Add someone to the club", new_user_path
p
- @users.each do |user|
	.label 	= user.name
	.actions 
		= link_to "Show", user
		= link_to "Edit", edit_user_path(user)
		= link_to "Destroy", user, :confirm => "No but really?", :method => :delete
