h1 Let's rap.

ul
  li = link_to 'About', about_index_path
  li = link_to 'Contact', contact_path
  li = link_to 'Labs', labs_path

h2 Projects
- @projects.each do |project|
  li
    h4 = project.name

ul
  li = link_to 'Admin', admin_path
  li = link_to 'Login', login_path
