doctype 5
html lang="en"
	head
		meta http-equiv="Content Type" content="text/html, charset=utf-8"
		title Katie Zhu | @kzhu91
		= csrf_meta_tag
		= javascript_include_tag 'jquery.min.js'
		= javascript_include_tag 'rails.js'

	body
		= yield
